DB_URI=postgres://rep1:1234@localhost:5433/repdb1

# DB_URI=postgres://<username>:<passwordCopyPasted>@localhost:5432/<dbNameCopyPasted>

# DB_URI=postgres://postgres:postgres@localhost:5432/reportingdashboardproject